<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fundo Fixo de Tela</title>
    <style>
        body {
            height: 100vh;
            background-color: black;
            background-image: url('imagens/wallpaper002.jpg');
            background-position: center center;
            background-repeat: no-repeat;
            background-size: cover;
            /*background-size: 100%; essa opção enche a tela mas distorce a imagem
            background-size: contain; cria barras com a cor do fundo*/
            background-attachment: fixed;

            /* Shorthand - background
                color > image > position > repeat > [size] > attachment

            background: black url center centter no-repeat cover fixed
           */
        }
        
        main {
            background-color: white;
            max-width: 400px;
            padding: 10px;
            margin: auto;
            border: 1px solid darkblue;
            border-radius: 15px;
        }
    </style>
</head>
<body>
    <main>
        <h1>Teste de Imagem de Fundo</h1>
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nulla blanditiis eligendi possimus voluptates. Itaque harum doloribus cupiditate ducimus in ea praesentium, ipsa provident sequi vel nulla libero quidem dolorem?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima dolore fugit qui magnam, enim pariatur dicta. Vitae ad qui facilis. Iste, accusantium? Reprehenderit eligendi molestias perferendis magni cupiditate sequi excepturi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolore ut beatae eius repellendus atque veritatis ex aliquid aliquam, maiores porro doloremque accusamus temporibus ad enim debitis quia vero cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nulla blanditiis eligendi possimus voluptates. Itaque harum doloribus cupiditate ducimus in ea praesentium, ipsa provident sequi vel nulla libero quidem dolorem?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima dolore fugit qui magnam, enim pariatur dicta. Vitae ad qui facilis. Iste, accusantium? Reprehenderit eligendi molestias perferendis magni cupiditate sequi excepturi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolore ut beatae eius repellendus atque veritatis ex aliquid aliquam, maiores porro doloremque accusamus temporibus ad enim debitis quia vero cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nulla blanditiis eligendi possimus voluptates. Itaque harum doloribus cupiditate ducimus in ea praesentium, ipsa provident sequi vel nulla libero quidem dolorem?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima dolore fugit qui magnam, enim pariatur dicta. Vitae ad qui facilis. Iste, accusantium? Reprehenderit eligendi molestias perferendis magni cupiditate sequi excepturi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolore ut beatae eius repellendus atque veritatis ex aliquid aliquam, maiores porro doloremque accusamus temporibus ad enim debitis quia vero cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nulla blanditiis eligendi possimus voluptates. Itaque harum doloribus cupiditate ducimus in ea praesentium, ipsa provident sequi vel nulla libero quidem dolorem?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima dolore fugit qui magnam, enim pariatur dicta. Vitae ad qui facilis. Iste, accusantium? Reprehenderit eligendi molestias perferendis magni cupiditate sequi excepturi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolore ut beatae eius repellendus atque veritatis ex aliquid aliquam, maiores porro doloremque accusamus temporibus ad enim debitis quia vero cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nulla blanditiis eligendi possimus voluptates. Itaque harum doloribus cupiditate ducimus in ea praesentium, ipsa provident sequi vel nulla libero quidem dolorem?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima dolore fugit qui magnam, enim pariatur dicta. Vitae ad qui facilis. Iste, accusantium? Reprehenderit eligendi molestias perferendis magni cupiditate sequi excepturi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolore ut beatae eius repellendus atque veritatis ex aliquid aliquam, maiores porro doloremque accusamus temporibus ad enim debitis quia vero cumque.
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Nihil nulla blanditiis eligendi possimus voluptates. Itaque harum doloribus cupiditate ducimus in ea praesentium, ipsa provident sequi vel nulla libero quidem dolorem?
        Lorem ipsum, dolor sit amet consectetur adipisicing elit. Minima dolore fugit qui magnam, enim pariatur dicta. Vitae ad qui facilis. Iste, accusantium? Reprehenderit eligendi molestias perferendis magni cupiditate sequi excepturi!
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Exercitationem dolore ut beatae eius repellendus atque veritatis ex aliquid aliquam, maiores porro doloremque accusamus temporibus ad enim debitis quia vero cumque.
        </p>
    </main>
    
</body>
</html>